server.port=8080

########## JPA ##########
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=RM553472
spring.datasource.password=100593
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=DEBUG

######### MAIL ##########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patricianaomiyama@gmail.com
spring.mail.password=vcpw wcht nvad rwtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=patricianaomiyama@gmail.com
spring.mail.properties.mail.debug=true