########## PROFILE ##########
spring.profiles.active=@springProfilesActive@

spring.application.name=Delfos Machine
server.port=8080

########## JWT ##########
jwt.secret-key=NxFE3Rlo66xBYcbifiRK93mqqiq6ZVyIN1E72AXDiwA=
jwt.expiration=604800000

########## PROMETHEUS ##########
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.endpoints.enabled-by-default=false
management.endpoints.health.enabled=true
management.endpoints.health.show-details=always
management.endpoints.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus

spring.mvc.locale=pt_BR
spring.mvc.locale-resolver=SESSION

