########## SERVER ##########
server.port=8080

########## JPA ##########
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

######### POSTGRES ##########
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

########## ORACLE ##########
# spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
# spring.datasource.username=${userDB}
# spring.datasource.password=${passwordDB}
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

########## MAIL ##########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patricianaomiyama@gmail.com
spring.mail.password=vcpw wcht nvad rwtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=patricianaomiyama@gmail.com
spring.mail.properties.mail.debug=true


