########## PROFILE ##########
spring.profiles.active=@springProfilesActive@

spring.application.name=Delfos Machine

########## JWT ##########
jwt.secret-key=NxFE3Rlo66xBYcbifiRK93mqqiq6ZVyIN1E72AXDiwA=
jwt.expiration=604800000